<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta</title>
    <style>
      /* reset css */
      * {
        min-width: 0;
        font: inherit;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      img,
      video,
      svg {
        display: block;
        height: auto;
        max-width: 100%;
      }

      body {
        margin: 0;
        min-height: 100vh;
      }

      h1,
      h2,
      h3 {
        text-wrap: balance;
      }

      p {
        text-wrap: pretty;
      }

      /* styles */
      body {
        background-color: #f7cac9;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container-letter {
        position: relative;
      }

      .cover {
        position: absolute;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-top: 100px solid #fe3334;
        border-bottom: 100px solid transparent;
        transition: transform 0.75s;
        transform-origin: top;
        z-index: 1;
      }

      .paper {
        position: absolute;
        padding: 1rem;
        line-height: 1.5rem;
        right: 5px;
        z-index: -1;
        background: white;
        width: 390px;
        max-height: 350px;
        height: 180px;
        transition: all 0.75s;
        font-size: 0.9rem;
        overflow-y: hidden;
      }

      .letter {
        border-left: 200px solid #ff989e;
        border-right: 200px solid #ff989e;
        border-top: 100px solid transparent;
        border-bottom: 100px solid #ff858a;
      }

      .options {
        display: flex;
        gap: 5rem;
      }

      .options button {
        color: #ff3234;
        font-weight: 600;
        border-radius: 3px;
        background: #fad7df;
        padding: 0.5rem 1rem;
        border: 1px solid #fe3334;
        cursor: pointer;
      }

      .options button:hover {
        background: #ff989e;
        color: white;
      }

      .open-cover {
        transform: rotateX(180deg);
      }

      .open-paper {
        animation: openPaper 0.5s forwards;
        max-height: 350px;
        overflow-y: auto;
      }

      @keyframes openPaper {
        0% {
          top: 0;
          height: 180px; /* Altura inicial, carta cerrada */
        }
        100% {
          top: -120px;
          height: auto; /* Ajuste dinámico a la altura del contenido */
          max-height: 350px; /* Limitar la altura para evitar que sobresalga */
        }
      }

      .close-paper {
        animation: closePaper 0.5s forwards;
        overflow-y: hidden;
      }

      @keyframes openPaper {
        0% {
          top: 0;
          height: 180px;
        }
        100% {
          top: -205px;
          height: auto;
          max-height: 350px;
        }
      }

      .heart {
        display: none;
        position: absolute;
        top: 25%;
        left: 46.5%;
        font-size: 3rem;
        color: #fe3334;
        animation: crecer 1s forwards;
      }

      @keyframes crecer {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(3);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container-letter">
        <div class="cover"></div>
        <span class="heart">♥</span>
        <p class="paper" id="mainMessage">
          Hola amor, am no soy muy bueno con las palabras, pero hago lo que
          puedo jaj, quiero que sepas que en todo este tiempo has sido una mujer
          increible, y siempre has estado para mi, quiero agradecerte por todos
          aquellos momentos grandes y pequeños que me has dado, y aunque me
          cueste mucho expresar lo que siento, quiero decirte que eres el mejor
          regalo que he tenido siempre, gracias por todo, te amo mucho :3. Feliz
          año y 11 meses.
        </p>
        <div class="letter"></div>
      </div>
      <div class="options">
        <button id="open">Abrir</button>
        <button id="close">Cerrar</button>
      </div>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const urlSearchParams = new URLSearchParams(window.location.search);
        const messageCustom = urlSearchParams.get("message");

        if (messageCustom) {
          const mainMessageElement = document.querySelector("#mainMessage");
          mainMessageElement.textContent = decodeURI(messageCustom);
        }

        const btnOpenElement = document.querySelector("#open");
        const btnCloseElement = document.querySelector("#close");
        const coverElement = document.querySelector(".cover");
        const paperElement = document.querySelector(".paper");
        const heartElement = document.querySelector(".heart");

        btnCloseElement.disabled = true;

        btnOpenElement.addEventListener("click", () => {
          btnOpenElement.disabled = true;
          btnCloseElement.disabled = false;

          coverElement.classList.add("open-cover");

          setTimeout(() => {
            coverElement.style.zIndex = -1;
            paperElement.classList.remove("close-paper");
            paperElement.classList.add("open-paper");
            heartElement.style.display = "block";
          }, 750); // Ajusta el tiempo para que el contenido se despliegue completamente
        });

        btnCloseElement.addEventListener("click", () => {
          btnOpenElement.disabled = false;
          btnCloseElement.disabled = true;

          paperElement.classList.remove("open-paper");
          paperElement.classList.add("close-paper");

          setTimeout(() => {
            coverElement.style.zIndex = 1;
            coverElement.classList.remove("open-cover");
            heartElement.style.display = "none";
          }, 750);
        });
      });
    </script>
  </body>
</html>
